spring.application.name=currency-converter
server.port=8080
currency.api.historical.url=https://api.currencybeacon.com/v1/historical
currency.api.latest.url=https://api.currencybeacon.com/v1/latest
currency.api.convert.url=https://api.currencybeacon.com/v1/convert
currency.api.key=QgwKK8bEBdF7PjS3Qf6uOaHFbASKs3sU
